<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/b2_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B2_USE_CANVAS"
        android:onClick="onClickView"
        />
    <Button
        android:id="@+id/c_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C_USE_CANVAS"
        android:onClick="onClickView"
        />
</LinearLayout>